{
  "permissions": {
    "allow": [
      "Bash(npm run dev)",
      "Bash(netstat:*)",
      "Bash(findstr:*)",
      "mcp__gemini-design-mcp__create_frontend",
      "Bash(npm install:*)",
      "Bash(node:*)",
      "Bash(npx vite build:*)",
      "Bash(npm run build:*)",
      "Read(//c/Users/orsin/.claude/**)",
      "Bash(npm root:*)",
      "mcp__supabase__list_projects",
      "mcp__supabase__apply_migration",
      "mcp__supabase__list_tables",
      "mcp__supabase__deploy_edge_function",
      "mcp__supabase__execute_sql"
    ]
  }
}
